server {
    listen 80;
    server_name proxy-finder.domain;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name proxy-finder.domain;
    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/proxy-finder.domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proxy-finder.domain/privkey.pem;

    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_pass http://127.0.0.1:5001/;
    }
}
